ea4bc82a6ad023ab7ee23ee620429895
::res://::1703097570
level2.tscn::PackedScene::522186122704212060::1703018828::0::1::::<><>::
::res://assets/::1702916925
Assets.png::CompressedTexture2D::674081466183418630::1701118880::1701119117::1::::<><>::
ball.png::CompressedTexture2D::6640344791157244243::1701105899::1701119117::1::::<><>::
buttonSheet.png::CompressedTexture2D::8765924565582994424::1701817430::1701817433::1::::<><>::
icon.svg::CompressedTexture2D::3136411148472081558::1699374771::1700723112::1::::<><>::
UI.tres::Theme::5752618689718348416::1702916925::0::1::::<><>::
wood.png::CompressedTexture2D::854727816907828194::1701385756::1701385768::1::::<><>::
::res://assets/kenney_pixel-platformer/::1701982838
License.txt::TextFile::-1::1696659732::0::1::::<><>::
Preview.png::CompressedTexture2D::1258845647221108213::1696663998::1701982838::1::::<><>::
SampleA.png::CompressedTexture2D::287447399793968684::1696663996::1701982838::1::::<><>::
SampleB.png::CompressedTexture2D::7305382349105839293::1696663996::1701982838::1::::<><>::
Tilesheet (Backgrounds).txt::TextFile::-1::1696659962::0::1::::<><>::
Tilesheet (Characters).txt::TextFile::-1::1696659908::0::1::::<><>::
Tilesheet (Tiles).txt::TextFile::-1::1696659862::0::1::::<><>::
::res://assets/kenney_pixel-platformer/Construct 3/::1701982395
Readme.txt::TextFile::-1::1621728366::0::1::::<><>::
::res://assets/kenney_pixel-platformer/Tiled/::1701982395
::res://assets/kenney_pixel-platformer/Tilemap/::1701985623
tilemap-backgrounds_packed.png::CompressedTexture2D::1323181345892011909::1696660038::1701982838::1::::<><>::
tilemap-characters.png::CompressedTexture2D::9052084429077235921::1696660038::1701982838::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::8129000049101502786::1696660038::1701982838::1::::<><>::
tilemap.png::CompressedTexture2D::3252605561915685769::1696660038::1701982838::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8852912199807947706::1696660038::1701982838::1::::<><>::
::res://assets/kenney_pixel-platformer/Tiles/::1701982839
tile_0000.png::CompressedTexture2D::9058063739635991987::1696660030::1701982838::1::::<><>::
tile_0001.png::CompressedTexture2D::2897157235382479765::1696660030::1701982838::1::::<><>::
tile_0002.png::CompressedTexture2D::6994578719545862273::1696660030::1701982838::1::::<><>::
tile_0003.png::CompressedTexture2D::1227829234906587049::1696660030::1701982839::1::::<><>::
tile_0004.png::CompressedTexture2D::6936084156806827711::1696660030::1701982839::1::::<><>::
tile_0005.png::CompressedTexture2D::8929593419224655363::1696660030::1701982839::1::::<><>::
tile_0006.png::CompressedTexture2D::4447039491401281832::1696660030::1701982839::1::::<><>::
tile_0007.png::CompressedTexture2D::425010038584883594::1696660030::1701982839::1::::<><>::
tile_0008.png::CompressedTexture2D::8591172974209158663::1696660030::1701982839::1::::<><>::
tile_0009.png::CompressedTexture2D::3138457497749513617::1696660030::1701982839::1::::<><>::
tile_0010.png::CompressedTexture2D::5460445597126742349::1696660030::1701982839::1::::<><>::
tile_0011.png::CompressedTexture2D::7255451258100377005::1696660030::1701982839::1::::<><>::
tile_0012.png::CompressedTexture2D::5332034130603760314::1696660030::1701982839::1::::<><>::
tile_0013.png::CompressedTexture2D::2295162516036142173::1696660030::1701982839::1::::<><>::
tile_0014.png::CompressedTexture2D::3079043335153956694::1696660030::1701982839::1::::<><>::
tile_0015.png::CompressedTexture2D::3989820339106975616::1696660030::1701982839::1::::<><>::
tile_0016.png::CompressedTexture2D::3641431080761159389::1696660030::1701982839::1::::<><>::
tile_0017.png::CompressedTexture2D::5308927603385093717::1696660030::1701982839::1::::<><>::
tile_0018.png::CompressedTexture2D::4104928223234559858::1696660030::1701982839::1::::<><>::
tile_0019.png::CompressedTexture2D::3808713171147173144::1696660030::1701982839::1::::<><>::
tile_0020.png::CompressedTexture2D::6637188435083401740::1696660030::1701982839::1::::<><>::
tile_0021.png::CompressedTexture2D::6436932419339786008::1696660030::1701982839::1::::<><>::
tile_0022.png::CompressedTexture2D::1821859513694673994::1696660030::1701982839::1::::<><>::
tile_0023.png::CompressedTexture2D::6029189262244398799::1696660030::1701982839::1::::<><>::
tile_0024.png::CompressedTexture2D::5208570521533930417::1696660030::1701982839::1::::<><>::
tile_0025.png::CompressedTexture2D::3799817897702118037::1696660030::1701982839::1::::<><>::
tile_0026.png::CompressedTexture2D::4840341796710457415::1696660030::1701982839::1::::<><>::
tile_0027.png::CompressedTexture2D::8782716177188467836::1696660030::1701982839::1::::<><>::
tile_0028.png::CompressedTexture2D::581269444878992631::1696660030::1701982839::1::::<><>::
tile_0029.png::CompressedTexture2D::5300816323044831785::1696660030::1701982839::1::::<><>::
tile_0030.png::CompressedTexture2D::2418524372404946213::1696660030::1701982839::1::::<><>::
tile_0031.png::CompressedTexture2D::6586737614671248133::1696660030::1701982839::1::::<><>::
tile_0032.png::CompressedTexture2D::6207809676852267849::1696660030::1701982839::1::::<><>::
tile_0033.png::CompressedTexture2D::5262564161322537316::1696660030::1701982839::1::::<><>::
tile_0034.png::CompressedTexture2D::8931814115848958478::1696660030::1701982839::1::::<><>::
tile_0035.png::CompressedTexture2D::1676746691644167346::1696660030::1701982839::1::::<><>::
tile_0036.png::CompressedTexture2D::7666514473448804766::1696660030::1701982839::1::::<><>::
tile_0037.png::CompressedTexture2D::2342943577672490239::1696660030::1701982839::1::::<><>::
tile_0038.png::CompressedTexture2D::285303801712694702::1696660030::1701982839::1::::<><>::
tile_0039.png::CompressedTexture2D::2502712546273527944::1696660030::1701982839::1::::<><>::
tile_0040.png::CompressedTexture2D::6499898834787213612::1696660030::1701982839::1::::<><>::
tile_0041.png::CompressedTexture2D::2598187992272415919::1696660030::1701982839::1::::<><>::
tile_0042.png::CompressedTexture2D::6266288818861614230::1696660030::1701982839::1::::<><>::
tile_0043.png::CompressedTexture2D::9057173678785738962::1696660030::1701982839::1::::<><>::
tile_0044.png::CompressedTexture2D::2940919939881344977::1696660030::1701982839::1::::<><>::
tile_0045.png::CompressedTexture2D::4051161964163334512::1696660030::1701982839::1::::<><>::
tile_0046.png::CompressedTexture2D::2372061466211152251::1696660032::1701982839::1::::<><>::
tile_0047.png::CompressedTexture2D::7090346994281581278::1696660032::1701982839::1::::<><>::
tile_0048.png::CompressedTexture2D::4980145734066130263::1696660032::1701982839::1::::<><>::
tile_0049.png::CompressedTexture2D::6492339552347721409::1696660032::1701982839::1::::<><>::
tile_0050.png::CompressedTexture2D::5461914087086715406::1696660032::1701982839::1::::<><>::
tile_0051.png::CompressedTexture2D::6724510481397028796::1696660032::1701982839::1::::<><>::
tile_0052.png::CompressedTexture2D::5235735830875127218::1696660032::1701982839::1::::<><>::
tile_0053.png::CompressedTexture2D::2627366317444889396::1696660032::1701982839::1::::<><>::
tile_0054.png::CompressedTexture2D::6697738815297151965::1696660032::1701982839::1::::<><>::
tile_0055.png::CompressedTexture2D::1326682875927057017::1696660032::1701982839::1::::<><>::
tile_0056.png::CompressedTexture2D::5555404438203984946::1696660032::1701982839::1::::<><>::
tile_0057.png::CompressedTexture2D::3818030704506279404::1696660032::1701982839::1::::<><>::
tile_0058.png::CompressedTexture2D::3306527485510385513::1696660032::1701982839::1::::<><>::
tile_0059.png::CompressedTexture2D::5683380630431284052::1696660032::1701982839::1::::<><>::
tile_0060.png::CompressedTexture2D::890175417198790104::1696660032::1701982839::1::::<><>::
tile_0061.png::CompressedTexture2D::980045049640101752::1696660032::1701982839::1::::<><>::
tile_0062.png::CompressedTexture2D::2962943084093953037::1696660032::1701982839::1::::<><>::
tile_0063.png::CompressedTexture2D::7502489072540710901::1696660032::1701982838::1::::<><>::
tile_0064.png::CompressedTexture2D::2789446243146313493::1696660032::1701982838::1::::<><>::
tile_0065.png::CompressedTexture2D::6864108676495377181::1696660032::1701982838::1::::<><>::
tile_0066.png::CompressedTexture2D::1333191904446326571::1696660032::1701982838::1::::<><>::
tile_0067.png::CompressedTexture2D::3787126875463653195::1696660032::1701982838::1::::<><>::
tile_0068.png::CompressedTexture2D::6641393248612198757::1696660032::1701982838::1::::<><>::
tile_0069.png::CompressedTexture2D::1495083294291801812::1696660032::1701982838::1::::<><>::
tile_0070.png::CompressedTexture2D::9163701549886763654::1696660032::1701982838::1::::<><>::
tile_0071.png::CompressedTexture2D::7355999972464099262::1696660032::1701982838::1::::<><>::
tile_0072.png::CompressedTexture2D::2257560132075313789::1696660032::1701982838::1::::<><>::
tile_0073.png::CompressedTexture2D::6412180135506641107::1696660032::1701982838::1::::<><>::
tile_0074.png::CompressedTexture2D::3842392387923616329::1696660032::1701982838::1::::<><>::
tile_0075.png::CompressedTexture2D::8518693195207191407::1696660032::1701982838::1::::<><>::
tile_0076.png::CompressedTexture2D::5009710048561136455::1696660032::1701982838::1::::<><>::
tile_0077.png::CompressedTexture2D::455410591925599349::1696660032::1701982838::1::::<><>::
tile_0078.png::CompressedTexture2D::6390807275777806558::1696660032::1701982838::1::::<><>::
tile_0079.png::CompressedTexture2D::7909134010408728066::1696660032::1701982838::1::::<><>::
tile_0080.png::CompressedTexture2D::6063391313432225207::1696660032::1701982838::1::::<><>::
tile_0081.png::CompressedTexture2D::2603313087999307666::1696660032::1701982838::1::::<><>::
tile_0082.png::CompressedTexture2D::5035845984062964920::1696660032::1701982838::1::::<><>::
tile_0083.png::CompressedTexture2D::1434680537392656612::1696660032::1701982838::1::::<><>::
tile_0084.png::CompressedTexture2D::7773750950757432866::1696660032::1701982838::1::::<><>::
tile_0085.png::CompressedTexture2D::168523518251545610::1696660032::1701982838::1::::<><>::
tile_0086.png::CompressedTexture2D::3259842531882721577::1696660032::1701982838::1::::<><>::
tile_0087.png::CompressedTexture2D::498001895315009720::1696660032::1701982838::1::::<><>::
tile_0088.png::CompressedTexture2D::8886295885929950466::1696660032::1701982838::1::::<><>::
tile_0089.png::CompressedTexture2D::8308261151105275458::1696660032::1701982838::1::::<><>::
tile_0090.png::CompressedTexture2D::5930302004241853774::1696660032::1701982838::1::::<><>::
tile_0091.png::CompressedTexture2D::7421480455031514310::1696660032::1701982838::1::::<><>::
tile_0092.png::CompressedTexture2D::1654180638753859862::1696660032::1701982838::1::::<><>::
tile_0093.png::CompressedTexture2D::5933124939314555754::1696660032::1701982838::1::::<><>::
tile_0094.png::CompressedTexture2D::420195935893693797::1696660032::1701982838::1::::<><>::
tile_0095.png::CompressedTexture2D::3197806261555433818::1696660032::1701982838::1::::<><>::
tile_0096.png::CompressedTexture2D::6839062809070021878::1696660032::1701982838::1::::<><>::
tile_0097.png::CompressedTexture2D::7882693684709403682::1696660032::1701982838::1::::<><>::
tile_0098.png::CompressedTexture2D::4072164318906390660::1696660032::1701982838::1::::<><>::
tile_0099.png::CompressedTexture2D::3367342369766476087::1696660034::1701982838::1::::<><>::
tile_0100.png::CompressedTexture2D::1204837357014240811::1696660034::1701982838::1::::<><>::
tile_0101.png::CompressedTexture2D::4103056418051917262::1696660034::1701982838::1::::<><>::
tile_0102.png::CompressedTexture2D::3448117357423975402::1696660034::1701982838::1::::<><>::
tile_0103.png::CompressedTexture2D::3439822988130694589::1696660034::1701982838::1::::<><>::
tile_0104.png::CompressedTexture2D::3837786685176374525::1696660034::1701982838::1::::<><>::
tile_0105.png::CompressedTexture2D::4865749194480228084::1696660034::1701982838::1::::<><>::
tile_0106.png::CompressedTexture2D::4890048557648442076::1696660034::1701982838::1::::<><>::
tile_0107.png::CompressedTexture2D::2303366392190512473::1696660034::1701982838::1::::<><>::
tile_0108.png::CompressedTexture2D::279312073443510227::1696660034::1701982838::1::::<><>::
tile_0109.png::CompressedTexture2D::6907920530783294866::1696660034::1701982838::1::::<><>::
tile_0110.png::CompressedTexture2D::5530966189274997409::1696660034::1701982838::1::::<><>::
tile_0111.png::CompressedTexture2D::8377805735281650637::1696660034::1701982838::1::::<><>::
tile_0112.png::CompressedTexture2D::3624814268457331777::1696660034::1701982838::1::::<><>::
tile_0113.png::CompressedTexture2D::1645416246719382727::1696660034::1701982838::1::::<><>::
tile_0114.png::CompressedTexture2D::3307273837928509594::1696660034::1701982838::1::::<><>::
tile_0115.png::CompressedTexture2D::584179780346798417::1696660034::1701982838::1::::<><>::
tile_0116.png::CompressedTexture2D::6434069630051472729::1696660034::1701982838::1::::<><>::
tile_0117.png::CompressedTexture2D::4381334830966481001::1696660034::1701982838::1::::<><>::
tile_0118.png::CompressedTexture2D::2857934254250382036::1696660034::1701982838::1::::<><>::
tile_0119.png::CompressedTexture2D::7934607973346617676::1696660034::1701982838::1::::<><>::
tile_0120.png::CompressedTexture2D::578156342186537539::1696660034::1701982838::1::::<><>::
tile_0121.png::CompressedTexture2D::3888814830467284766::1696660034::1701982838::1::::<><>::
tile_0122.png::CompressedTexture2D::8379221001060628046::1696660034::1701982838::1::::<><>::
tile_0123.png::CompressedTexture2D::3655455387578540378::1696660034::1701982838::1::::<><>::
tile_0124.png::CompressedTexture2D::8774623160433952144::1696660034::1701982838::1::::<><>::
tile_0125.png::CompressedTexture2D::4634665378812297463::1696660034::1701982838::1::::<><>::
tile_0126.png::CompressedTexture2D::653500118047427070::1696660034::1701982838::1::::<><>::
tile_0127.png::CompressedTexture2D::6425494155678782335::1696660034::1701982838::1::::<><>::
tile_0128.png::CompressedTexture2D::1430259128807474949::1696660034::1701982838::1::::<><>::
tile_0129.png::CompressedTexture2D::6382449972799550767::1696660034::1701982838::1::::<><>::
tile_0130.png::CompressedTexture2D::6318686506997945700::1696660034::1701982838::1::::<><>::
tile_0131.png::CompressedTexture2D::228479506572241956::1696660034::1701982838::1::::<><>::
tile_0132.png::CompressedTexture2D::6836027554259131862::1696660034::1701982838::1::::<><>::
tile_0133.png::CompressedTexture2D::7212971969607976495::1696660034::1701982838::1::::<><>::
tile_0134.png::CompressedTexture2D::8797131309695573675::1696660034::1701982838::1::::<><>::
tile_0135.png::CompressedTexture2D::6577046148216874502::1696660034::1701982838::1::::<><>::
tile_0136.png::CompressedTexture2D::3758435378194046108::1696660034::1701982838::1::::<><>::
tile_0137.png::CompressedTexture2D::5881514179531975989::1696660034::1701982838::1::::<><>::
tile_0138.png::CompressedTexture2D::7484781275131957887::1696660034::1701982838::1::::<><>::
tile_0139.png::CompressedTexture2D::6055424333227619503::1696660034::1701982838::1::::<><>::
tile_0140.png::CompressedTexture2D::974853318788174443::1696660034::1701982838::1::::<><>::
tile_0141.png::CompressedTexture2D::1546648858633516764::1696660034::1701982838::1::::<><>::
tile_0142.png::CompressedTexture2D::2647751725126665564::1696660034::1701982838::1::::<><>::
tile_0143.png::CompressedTexture2D::7187621549522372743::1696660034::1701982838::1::::<><>::
tile_0144.png::CompressedTexture2D::5317059682159964741::1696660034::1701982838::1::::<><>::
tile_0145.png::CompressedTexture2D::4645565466488901799::1696660034::1701982838::1::::<><>::
tile_0146.png::CompressedTexture2D::851562434603846562::1696660034::1701982838::1::::<><>::
tile_0147.png::CompressedTexture2D::3376752588458905603::1696660034::1701982838::1::::<><>::
tile_0148.png::CompressedTexture2D::990865360397983104::1696660034::1701982838::1::::<><>::
tile_0149.png::CompressedTexture2D::9114810447874089867::1696660034::1701982838::1::::<><>::
tile_0150.png::CompressedTexture2D::1744248175539166545::1696660034::1701982838::1::::<><>::
tile_0151.png::CompressedTexture2D::5511976624857482372::1696660034::1701982838::1::::<><>::
tile_0152.png::CompressedTexture2D::3807596536158589066::1696660036::1701982838::1::::<><>::
tile_0153.png::CompressedTexture2D::5343749742706858659::1696660036::1701982838::1::::<><>::
tile_0154.png::CompressedTexture2D::7005193521520992914::1696660036::1701982838::1::::<><>::
tile_0155.png::CompressedTexture2D::750840496416789628::1696660036::1701982838::1::::<><>::
tile_0156.png::CompressedTexture2D::8379041804998532438::1696660036::1701982838::1::::<><>::
tile_0157.png::CompressedTexture2D::7110283593124628664::1696660036::1701982838::1::::<><>::
tile_0158.png::CompressedTexture2D::731359553269894761::1696660036::1701982838::1::::<><>::
tile_0159.png::CompressedTexture2D::2566766124147020986::1696660036::1701982838::1::::<><>::
tile_0160.png::CompressedTexture2D::2833157379962453530::1696660036::1701982838::1::::<><>::
tile_0161.png::CompressedTexture2D::859405574605471538::1696660036::1701982838::1::::<><>::
tile_0162.png::CompressedTexture2D::4744595983491685281::1696660036::1701982838::1::::<><>::
tile_0163.png::CompressedTexture2D::3499793427007976575::1696660036::1701982838::1::::<><>::
tile_0164.png::CompressedTexture2D::1999259283264309925::1696660036::1701982838::1::::<><>::
tile_0165.png::CompressedTexture2D::8090320997806829948::1696660036::1701982838::1::::<><>::
tile_0166.png::CompressedTexture2D::6725869103627502479::1696660036::1701982838::1::::<><>::
tile_0167.png::CompressedTexture2D::271121461277571488::1696660036::1701982838::1::::<><>::
tile_0168.png::CompressedTexture2D::1480242232708429501::1696660036::1701982838::1::::<><>::
tile_0169.png::CompressedTexture2D::2086910941043327561::1696660036::1701982838::1::::<><>::
tile_0170.png::CompressedTexture2D::4867057891804156462::1696660036::1701982838::1::::<><>::
tile_0171.png::CompressedTexture2D::6618283706250862307::1696660036::1701982838::1::::<><>::
tile_0172.png::CompressedTexture2D::845599338238923004::1696660036::1701982838::1::::<><>::
tile_0173.png::CompressedTexture2D::2518621573064150230::1696660036::1701982838::1::::<><>::
tile_0174.png::CompressedTexture2D::4290684794773000556::1696660036::1701982838::1::::<><>::
tile_0175.png::CompressedTexture2D::8281109120116343068::1696660036::1701982838::1::::<><>::
tile_0176.png::CompressedTexture2D::5310987911122776561::1696660036::1701982838::1::::<><>::
tile_0177.png::CompressedTexture2D::5376605794030732020::1696660036::1701982838::1::::<><>::
tile_0178.png::CompressedTexture2D::2742034912050366786::1696660036::1701982838::1::::<><>::
tile_0179.png::CompressedTexture2D::8194967353075491118::1696660036::1701982838::1::::<><>::
::res://assets/kenney_pixel-platformer/Tiles/Backgrounds/::1701982839
tile_0000.png::CompressedTexture2D::3746152589095272978::1696660038::1701982838::1::::<><>::
tile_0001.png::CompressedTexture2D::6882966948306616355::1696660038::1701982838::1::::<><>::
tile_0002.png::CompressedTexture2D::2077500509451308948::1696660038::1701982838::1::::<><>::
tile_0003.png::CompressedTexture2D::6520818065330765091::1696660038::1701982838::1::::<><>::
tile_0004.png::CompressedTexture2D::3372888086412345085::1696660038::1701982838::1::::<><>::
tile_0005.png::CompressedTexture2D::5621201640806445329::1696660038::1701982838::1::::<><>::
tile_0006.png::CompressedTexture2D::7662698029918237904::1696660038::1701982838::1::::<><>::
tile_0007.png::CompressedTexture2D::8786496740882338506::1696660038::1701982838::1::::<><>::
tile_0008.png::CompressedTexture2D::28567675269783785::1696660038::1701982838::1::::<><>::
tile_0009.png::CompressedTexture2D::1265251392965947411::1696660038::1701982838::1::::<><>::
tile_0010.png::CompressedTexture2D::1351622372848565791::1696660038::1701982838::1::::<><>::
tile_0011.png::CompressedTexture2D::3177397400941210136::1696660038::1701982839::1::::<><>::
tile_0012.png::CompressedTexture2D::3936898320964889712::1696660038::1701982838::1::::<><>::
tile_0013.png::CompressedTexture2D::7985143011264756793::1696660038::1701982839::1::::<><>::
tile_0014.png::CompressedTexture2D::6166556895837572953::1696660038::1701982839::1::::<><>::
tile_0015.png::CompressedTexture2D::5058966263329415753::1696660038::1701982839::1::::<><>::
tile_0016.png::CompressedTexture2D::5753302553177120570::1696660038::1701982839::1::::<><>::
tile_0017.png::CompressedTexture2D::114882545794014278::1696660038::1701982839::1::::<><>::
tile_0018.png::CompressedTexture2D::4761251059951613358::1696660038::1701982839::1::::<><>::
tile_0019.png::CompressedTexture2D::2075038185083519676::1696660038::1701982839::1::::<><>::
tile_0020.png::CompressedTexture2D::340787057784972396::1696660038::1701982839::1::::<><>::
tile_0021.png::CompressedTexture2D::7936205928152195025::1696660038::1701982839::1::::<><>::
tile_0022.png::CompressedTexture2D::4837287036581018894::1696660038::1701982839::1::::<><>::
tile_0023.png::CompressedTexture2D::6138506567488302132::1696660038::1701982839::1::::<><>::
::res://assets/kenney_pixel-platformer/Tiles/Characters/::1701982838
tile_0000.png::CompressedTexture2D::4076080185741945156::1696660038::1701982838::1::::<><>::
tile_0001.png::CompressedTexture2D::4704564038307979393::1696660036::1701982838::1::::<><>::
tile_0002.png::CompressedTexture2D::6186634450203786576::1696660036::1701982838::1::::<><>::
tile_0003.png::CompressedTexture2D::4539927541726231206::1696660036::1701982838::1::::<><>::
tile_0004.png::CompressedTexture2D::5506838625543902974::1696660036::1701982838::1::::<><>::
tile_0005.png::CompressedTexture2D::6963861460690899476::1696660036::1701982838::1::::<><>::
tile_0006.png::CompressedTexture2D::3203243316470544320::1696660036::1701982838::1::::<><>::
tile_0007.png::CompressedTexture2D::3102576186831786123::1696660036::1701982838::1::::<><>::
tile_0008.png::CompressedTexture2D::5083280256980072152::1696660036::1701982838::1::::<><>::
tile_0009.png::CompressedTexture2D::2599741544315748905::1696660036::1701982838::1::::<><>::
tile_0010.png::CompressedTexture2D::9143195926196349757::1696660036::1701982838::1::::<><>::
tile_0011.png::CompressedTexture2D::3075271562012962116::1696660036::1701982838::1::::<><>::
tile_0012.png::CompressedTexture2D::1930905112376775477::1696660036::1701982838::1::::<><>::
tile_0013.png::CompressedTexture2D::2298509704631042617::1696660036::1701982838::1::::<><>::
tile_0014.png::CompressedTexture2D::2047701571876260142::1696660036::1701982838::1::::<><>::
tile_0015.png::CompressedTexture2D::5444476408354862695::1696660036::1701982838::1::::<><>::
tile_0016.png::CompressedTexture2D::333031271460958883::1696660036::1701982838::1::::<><>::
tile_0017.png::CompressedTexture2D::2520656671876278689::1696660036::1701982838::1::::<><>::
tile_0018.png::CompressedTexture2D::5088218073150337799::1696660036::1701982838::1::::<><>::
tile_0019.png::CompressedTexture2D::7275969309981662705::1696660036::1701982838::1::::<><>::
tile_0020.png::CompressedTexture2D::7787196926701891689::1696660036::1701982838::1::::<><>::
tile_0021.png::CompressedTexture2D::1527629256691752870::1696660036::1701982838::1::::<><>::
tile_0022.png::CompressedTexture2D::8731105510175420024::1696660036::1701982838::1::::<><>::
tile_0023.png::CompressedTexture2D::5787989202141803772::1696660036::1701982838::1::::<><>::
tile_0024.png::CompressedTexture2D::1033773222573710117::1696660036::1701982838::1::::<><>::
tile_0025.png::CompressedTexture2D::3335992127275502153::1696660036::1701982838::1::::<><>::
tile_0026.png::CompressedTexture2D::3095078749788224604::1696660038::1701982838::1::::<><>::
::res://player/::1703018828
Character.tscn::PackedScene::8236217553531633190::1703018828::0::1::::<><>::res://player/charMovement.gd<>uid://dn20pcjpgx6ly::::res://assets/kenney_pixel-platformer/Tilemap/tilemap-characters_packed.png
charMovement.gd::GDScript::-1::1702591041::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1699377138
::res://Scenes/LevelScenes/::1703097570
level1.tscn::PackedScene::4094866877974016087::1703097570::0::1::::<><>::uid://dplxkgstdqpn7::::res://player/Character.tscn<>res://Scripts/level1.gd<>uid://g384b8lycbrw::::res://Scenes/ObjectScenes/button.tscn<>uid://cgpoqhw0hi0s1::::res://Scenes/ObjectScenes/ball.tscn<>uid://c6hvid2oujr6r::::res://Scenes/ObjectScenes/timer.tscn<>uid://s37urt512wbt::::res://assets/kenney_pixel-platformer/Tilemap/tilemap-backgrounds_packed.png<>uid://cagg03n0mxnbl::::res://Scenes/ObjectScenes/background.tscn<>uid://dyeof2dq4t8ti::::res://assets/kenney_pixel-platformer/Tilemap/tilemap_packed.png
levelSelect.tscn::PackedScene::3094160206703094901::1703097562::0::1::::<><>::res://Scripts/levelSelect.gd<>uid://cn7u13qw5ptim::::res://assets/UI.tres<>res://Scripts/background.gd<>uid://s37urt512wbt::::res://assets/kenney_pixel-platformer/Tilemap/tilemap-backgrounds_packed.png
Main.tscn::PackedScene::1173464872131109860::1703097562::0::1::::<><>::uid://cn7u13qw5ptim::::res://assets/UI.tres<>res://Scripts/quit.gd<>res://Scripts/playButton.gd<>uid://s37urt512wbt::::res://assets/kenney_pixel-platformer/Tilemap/tilemap-backgrounds_packed.png<>res://Scripts/background.gd
saveSelect.tscn::PackedScene::3154638845539142649::1703097562::0::1::::<><>::res://Scripts/saveSelect.gd<>uid://cn7u13qw5ptim::::res://assets/UI.tres<>res://Scripts/background.gd<>uid://s37urt512wbt::::res://assets/kenney_pixel-platformer/Tilemap/tilemap-backgrounds_packed.png
uiBackground.gd::GDScript::-1::1702940631::0::1::::<>ParallaxBackground<>::
::res://Scenes/ObjectScenes/::1703097570
background.tscn::PackedScene::4785638072603884089::1703097562::0::1::::<><>::uid://s37urt512wbt::::res://assets/kenney_pixel-platformer/Tilemap/tilemap-backgrounds_packed.png<>res://Scripts/background.gd
ball.tscn::PackedScene::5225819108921233970::1703018828::0::1::::<><>::uid://c1uvrj42pgh1d::::res://assets/ball.png<>res://Scripts/ball.gd
button.tscn::PackedScene::480991191760241292::1703018828::0::1::::<><>::res://Scripts/button.gd<>uid://dyeof2dq4t8ti::::res://assets/kenney_pixel-platformer/Tilemap/tilemap_packed.png
tempCollide.tscn::PackedScene::9219011014388721769::1702916934::0::1::::<><>::
timer.tscn::PackedScene::6964435707585926139::1703018828::0::1::::<><>::res://Scripts/timer.gd
::res://Scripts/::1703097561
background.gd::GDScript::-1::1702942123::0::1::::<>ParallaxBackground<>::
ball.gd::GDScript::-1::1702408906::0::1::::<>CharacterBody2D<>::
button.gd::GDScript::-1::1702500322::0::1::::<>Area2D<>::
gv.gd::GDScript::-1::1701809546::0::1::::<>Node<>::
level1.gd::GDScript::-1::1702935477::0::1::::<>Node2D<>::
levelSelect.gd::GDScript::-1::1701894236::0::1::::<>Node2D<>::
playButton.gd::GDScript::-1::1701803269::0::1::::<>Button<>::
quit.gd::GDScript::-1::1700722451::0::1::::<>Button<>::
saveSelect.gd::GDScript::-1::1701894012::0::1::::<>Node2D<>::
timer.gd::GDScript::-1::1701893882::0::1::::<>Node2D<>::
