ea4bc82a6ad023ab7ee23ee620429895
::res://::1701896056
::res://assets/::1701896056
Assets.png::CompressedTexture2D::674081466183418630::1701118880::1701119117::1::::<><>::
ball.png::CompressedTexture2D::6640344791157244243::1701105899::1701119117::1::::<><>::
Buttons.tres::Theme::5752618689718348416::1701896048::0::1::::<><>::
buttonSheet.png::CompressedTexture2D::8765924565582994424::1701817430::1701817433::1::::<><>::
icon.svg::CompressedTexture2D::3136411148472081558::1699374771::1700723112::1::::<><>::
wood.png::CompressedTexture2D::854727816907828194::1701385756::1701385768::1::::<><>::
::res://player/::1701895951
Character.tscn::PackedScene::8236217553531633190::1701895951::0::1::::<><>::res://player/charMovement.gd<>uid://bkxkh611ae5uw::::res://assets/icon.svg
charMovement.gd::GDScript::-1::1701204608::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1699377138
::res://Scenes/LevelScenes/::1701896056
level1.tscn::PackedScene::4094866877974016087::1701895951::0::1::::<><>::uid://dplxkgstdqpn7::::res://player/Character.tscn<>res://Scripts/level1.gd<>uid://jusa15l4jbw5::::res://assets/Assets.png<>uid://g384b8lycbrw::::res://Scenes/ObjectScenes/button.tscn<>uid://cgpoqhw0hi0s1::::res://Scenes/ObjectScenes/ball.tscn<>uid://d4l0080vaf28t::::res://Scenes/ObjectScenes/wood.tscn<>uid://c6hvid2oujr6r::::res://Scenes/ObjectScenes/timer.tscn
levelSelect.tscn::PackedScene::3094160206703094901::1701895951::0::1::::<><>::res://Scripts/levelSelect.gd
Main.tscn::PackedScene::1173464872131109860::1701895951::0::1::::<><>::res://Scripts/quit.gd<>res://Scripts/playButton.gd
saveSelect.tscn::PackedScene::3154638845539142649::1701895952::0::1::::<><>::res://Scripts/saveSelect.gd
::res://Scenes/ObjectScenes/::1701895951
ball.tscn::PackedScene::5225819108921233970::1701895951::0::1::::<><>::uid://c1uvrj42pgh1d::::res://assets/ball.png<>res://Scripts/ball.gd
button.tscn::PackedScene::480991191760241292::1701895951::0::1::::<><>::res://Scripts/button.gd<>uid://dw5jq5njl6i7q::::res://assets/buttonSheet.png
timer.tscn::PackedScene::6964435707585926139::1701895951::0::1::::<><>::res://Scripts/timer.gd
wood.tscn::PackedScene::9219011014388721769::1701895951::0::1::::<><>::uid://mgbiiccl24be::::res://assets/wood.png
::res://Scripts/::1701894236
ball.gd::GDScript::-1::1701718365::0::1::::<>CharacterBody2D<>::
button.gd::GDScript::-1::1701368922::0::1::::<>Area2D<>::
gv.gd::GDScript::-1::1701809546::0::1::::<>Node<>::
level1.gd::GDScript::-1::1701894012::0::1::::<>Node2D<>::
levelSelect.gd::GDScript::-1::1701894236::0::1::::<>Node2D<>::
playButton.gd::GDScript::-1::1701803269::0::1::::<>Button<>::
quit.gd::GDScript::-1::1700722451::0::1::::<>Button<>::
saveSelect.gd::GDScript::-1::1701894012::0::1::::<>Node2D<>::
timer.gd::GDScript::-1::1701893882::0::1::::<>Node2D<>::
