ea4bc82a6ad023ab7ee23ee620429895
::res://::1701307500
gv.gd::GDScript::-1::1701307454::0::1::::<>Node<>::
::res://assets/::1701307608
Assets.png::CompressedTexture2D::674081466183418630::1700849551::1700849555::1::::<><>::
ball.png::CompressedTexture2D::6640344791157244243::1701307454::1701307454::1::::<><>::
buttonSheet.png::CompressedTexture2D::8765924565582994424::1701307608::1701307612::1::::<><>::
icon.svg::CompressedTexture2D::3136411148472081558::1700785185::1700785185::1::::<><>::
::res://player/::1701307454
Character.tscn::PackedScene::8236217553531633190::1701307454::0::1::::<><>::res://player/charMovement.gd<>uid://bkxkh611ae5uw::::res://assets/icon.svg
charMovement.gd::GDScript::-1::1701307454::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1701307454
::res://Scenes/LevelScenes/::1701307454
level1.tscn::PackedScene::4094866877974016087::1701307454::0::1::::<><>::uid://dplxkgstdqpn7::::res://player/Character.tscn<>res://Scripts/level1.gd<>uid://jusa15l4jbw5::::res://assets/Assets.png<>uid://g384b8lycbrw::::res://Scenes/ObjectScenes/button.tscn<>uid://cgpoqhw0hi0s1::::res://Scenes/ObjectScenes/ball.tscn
levelSelect.tscn::PackedScene::3094160206703094901::1701307454::0::1::::<><>::res://Scripts/levelSelect.gd
Main.tscn::PackedScene::1173464872131109860::1701307454::0::1::::<><>::res://Scripts/quit.gd<>res://Scripts/playButton.gd
::res://Scenes/ObjectScenes/::1701307454
ball.tscn::PackedScene::5225819108921233970::1701307454::0::1::::<><>::uid://c1uvrj42pgh1d::::res://assets/ball.png<>res://Scripts/ball.gd
button.tscn::PackedScene::480991191760241292::1701307454::0::1::::<><>::res://Scripts/button.gd
::res://Scripts/::1701307454
ball.gd::GDScript::-1::1701307454::0::1::::<>CharacterBody2D<>::
button.gd::GDScript::-1::1701307454::0::1::::<>Node2D<>::
level1.gd::GDScript::-1::1701307454::0::1::::<>Node2D<>::
levelSelect.gd::GDScript::-1::1701307454::0::1::::<>Node2D<>::
playButton.gd::GDScript::-1::1701307454::0::1::::<>Button<>::
quit.gd::GDScript::-1::1700785185::0::1::::<>Button<>::
