ea4bc82a6ad023ab7ee23ee620429895
::res://::1701291928
button.gd::GDScript::-1::1701291903::0::1::::<>Node2D<>::
gv.gd::GDScript::-1::1701275191::0::1::::<>Node<>::
::res://assets/::1701119117
Assets.png::CompressedTexture2D::674081466183418630::1701118880::1701119117::1::::<><>::
ball.png::CompressedTexture2D::6640344791157244243::1701105899::1701119117::1::::<><>::
icon.svg::CompressedTexture2D::3136411148472081558::1699374771::1700723112::1::::<><>::
::res://player/::1701291928
Character.tscn::PackedScene::8236217553531633190::1701291858::0::1::::<><>::res://player/charMovement.gd<>uid://bkxkh611ae5uw::::res://assets/icon.svg
charMovement.gd::GDScript::-1::1701204608::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1699377138
::res://Scenes/LevelScenes/::1701291928
level1.tscn::PackedScene::4094866877974016087::1701291928::0::1::::<><>::uid://dplxkgstdqpn7::::res://player/Character.tscn<>res://Scripts/level1.gd<>uid://jusa15l4jbw5::::res://assets/Assets.png<>uid://g384b8lycbrw::::res://Scenes/ObjectScenes/button.tscn<>uid://cgpoqhw0hi0s1::::res://Scenes/ObjectScenes/ball.tscn
levelSelect.tscn::PackedScene::3094160206703094901::1701291858::0::1::::<><>::res://Scripts/levelSelect.gd
Main.tscn::PackedScene::1173464872131109860::1701291858::0::1::::<><>::res://Scripts/quit.gd<>res://Scripts/playButton.gd
::res://Scenes/ObjectScenes/::1701291913
ball.tscn::PackedScene::5225819108921233970::1701291858::0::1::::<><>::uid://c1uvrj42pgh1d::::res://assets/ball.png<>res://Scripts/ball.gd
button.tscn::PackedScene::480991191760241292::1701291858::0::1::::<><>::
::res://Scripts/::1701289945
ball.gd::GDScript::-1::1701289945::0::1::::<>CharacterBody2D<>::
level1.gd::GDScript::-1::1701275191::0::1::::<>Node2D<>::
levelSelect.gd::GDScript::-1::1701149264::0::1::::<>Node2D<>::
playButton.gd::GDScript::-1::1701149087::0::1::::<>Button<>::
quit.gd::GDScript::-1::1700722451::0::1::::<>Button<>::
