ea4bc82a6ad023ab7ee23ee620429895
::res://::1700847345
gv.gd::GDScript::-1::1700785185::0::1::::<>Node<>::
::res://assets/::1700849551
Assets.png::CompressedTexture2D::674081466183418630::1700849551::1700849555::1::::<><>::
icon.svg::CompressedTexture2D::3136411148472081558::1700785185::1700785185::1::::<><>::
::res://player/::1700847371
charMovement.gd::GDScript::-1::1700847371::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1700785185
::res://Scenes/LevelScenes/::1700847371
Main.tscn::PackedScene::1173464872131109860::1700847371::0::1::::<><>::res://Scripts/quit.gd<>res://Scripts/playButton.gd<>uid://bkxkh611ae5uw::::res://assets/icon.svg
play.tscn::PackedScene::4094866877974016087::1700847371::0::1::::<><>::uid://dplxkgstdqpn7::::res://Scenes/ObjectScenes/Character.tscn<>res://player/charMovement.gd<>uid://bkxkh611ae5uw::::res://assets/icon.svg
::res://Scenes/ObjectScenes/::1700847371
Character.tscn::PackedScene::8236217553531633190::1700847371::0::1::::<><>::uid://bkxkh611ae5uw::::res://assets/icon.svg
::res://Scripts/::1700785185
playButton.gd::GDScript::-1::1700785185::0::1::::<>Button<>::
quit.gd::GDScript::-1::1700785185::0::1::::<>Button<>::
