[gd_scene load_steps=4 format=3 uid="uid://dplxkgstdqpn7"]

[ext_resource type="Texture2D" uid="uid://bkxkh611ae5uw" path="res://assets/icon.svg" id="1_lrm47"]

[sub_resource type="GDScript" id="GDScript_2ykd0"]
script/source = "extends CharacterBody2D


func get_input(delta):
	var input_dir = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	velocity = input_dir * (gv.speed * delta)

func _physics_process(delta):
	get_input(delta)
	move_and_slide()


func _process(_delta):
	if Input.is_action_pressed(\"up\"):
		self.rotation_degrees = 270
	if Input.is_action_pressed(\"down\"):
		self.rotation_degrees = 90
	if Input.is_action_pressed(\"left\"):
		self.rotation_degrees = 0
	if Input.is_action_pressed(\"right\"):
		self.rotation_degrees = 0
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7mbf"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_2ykd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_lrm47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_f7mbf")
