[gd_scene load_steps=2 format=3 uid="uid://d4l0080vaf28t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pbhq"]
size = Vector2(34, 18)

[node name="collider" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5pbhq")
