[gd_scene load_steps=3 format=3 uid="uid://d4l0080vaf28t"]

[ext_resource type="Texture2D" uid="uid://mgbiiccl24be" path="res://assets/wood.png" id="1_mjkrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eh5y"]
size = Vector2(11.3137, 45.2548)

[node name="Node2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mjkrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, 1.19209e-07)
rotation = 0.785398
shape = SubResource("RectangleShape2D_3eh5y")
